{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=BIZAPP-0111\\SQLEXPRESS; database=HangFireApplication; trusted_connection=true; trustservercertificate=true"
  },
  "AllowedHosts": "*"
}
